<!-- your HTML goes here -->
<!DOCTYPE html>
<html>

<head>
	<title>Resume</title>
</head>

<body>
	<main>
		<h1>Ahnaf Atef Khan</h1>
		<section>
			<h2>Summary</h2>
			<p>Self taught developer with experience in a wide spectrum of web technologies. Very keen on delving deep into the world of Artificial Intelligence.</p>
			<hr />
		</section>
		<section>
			<h2>Education</h2>
			<i>
				<p>Independent University, Bangladesh</p>
				<p>BSc. in Computer Science : 2017 - present</p>
			</i>
			<hr />
		</section>
		<section>
			<h2>Skills</h2>
			<i>
				<ul>
					<li>Python</li>
					<li>JavaScript</li>
					<li>Django</li>
					<li>NodeJs</li>
					<li>Selenium (Web Automation)</li>
					<li>Web Scraping</li>
					<li>AWS Rekognition</li>
					<li>MongoDB</li>
				</ul>
			</i>
			<hr />
		</section>
		<section>
			<h2>Projects</h2>
			<i>
				<ul>
					<li>
						RESTful Blog app
						<ul>
							<li>A simple blog with CRUD operations. Built with Semantic-UI, a css framework. The tech stack includes NodeJS, Express, EJS and MongoDB.</li>
						</ul>
					</li>
					<br />
					<li>
						YelpCamp
						<ul>
							<li>An app that allows adding and exploring campsites. Supports CRUD operations and authentication. Built in NodeJS.
							</li>
						</ul>
					</li>
					<br />
					<li>
						Dars
						<ul>
							<li>A data collection and analysis system. Built with Bootstrap and JQuery on the frontend, along with a Charts.js (a graphing library) for displaying trends. The backend includes NodeJS, Express, EJS, PassportJS (for authentication) and MongoDB
							</li>
						</ul>
					</li>
					<br />
					<li>
						LifeStream
						<ul>
							<li>A platform to search for blood donors. Supports searching by age, gender, blood group and location. Tech stack includes the Django ecosystem
							</li>
						</ul>
					</li>
				</ul>
			</i>
			<hr />
		</section>
		<section>
			<h2>Experience</h2>
			<i>
				<p>Fern Tech Solutions Pvt. Ltd</p>
				<p>Intern :  2019 - present</p>
				<ul>
					<li>Web Scraping</li>
					<li>Web automation</li>
					<li>Using AWS' Rekognition engine to deal with image recognition</li>
				</ul>
			</i>
			<hr />
		</section>
	</main>
	<script>
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
	</script>
</body>

</html>